<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/DataStore.js | smobjects</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/DataStore.js~DataStore.html">DataStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/my-events.js~MyEvents.html">MyEvents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ajax">ajax</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#json-store">json-store</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/index.js~JsonStore.html">JsonStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/queries.js~Queries.html">Queries</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/DataStore.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">class DataStore {
  constructor (opts, missCB) {
    const data = opts
    this.getData = () =&gt; data
    if (!missCB) {
      missCB = function (args) { console.error(&apos;DataStore ::: missed path : &apos;, args.join(&apos; , &apos;)) }
    }
    if (missCB) {
      this.miss(missCB)
    }
  }
// set callback for given props path is missed
  miss (callback, scope) {
    if (callback &amp;&amp; typeof callback === &apos;function&apos;) {
      this._missCB = callback.bind(scope)
    } else {
      this._missCB = undefined
    }
  }

  getProp (data, prop, cb) {
    if (data.hasOwnProperty(prop)) {
      cb.call(this, data[prop])
      return true
    }
    return false
  }

  get (...args) {
    let cursor = this.getData()
    args.find(arg =&gt; {
      if (arg.$options &amp;&amp; arg.$options.className) {
        arg = arg.$options.className
      }
      if (this.getProp(cursor, arg, function (data) { cursor = data })) {
        return false
      } else {
        if (this._missCB) {
          this._missCB(args)
        }
        cursor = false
        return true
      }
    })
    return cursor
  }

  set (...args) {
    let value = args.pop()
    let lastArg, lastCursor
    let cursor = this.getData()
    args.find(arg =&gt; {
      if (arg.$options &amp;&amp; arg.$options.className) {
        arg = arg.$options.className
      }
      lastArg = arg
      lastCursor = cursor
      if (this.getProp(cursor, arg, function (data) { cursor = data })) {
        return false
      } else {
        if (this._missCB) {
          this._missCB(args)
        }
        cursor = false
        return true
      }
    })
    if (cursor &amp;&amp; lastCursor) {
      lastCursor[lastArg] = value
      return lastCursor
    }
  }
}

export default DataStore
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.3)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
