<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/my-events.js | smobjects</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/DataStore.js~DataStore.html">DataStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/my-events.js~MyEvents.html">MyEvents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ajax">ajax</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#json-store">json-store</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/index.js~JsonStore.html">JsonStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/queries.js~Queries.html">Queries</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/my-events.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">export default class MyEvents {
  constructor (opts = {}) {
    this.opts = opts
    this.events = {}
  }

  has (eventName) {
    return this.getHandlers(eventName).length &gt; 0
  }

  getHandlers (eventName) {
    this.events[eventName] = this.events[eventName] || []
    return this.events[eventName]
  }

  emit (eventName, ...args) {
    if (this.opts.debig) {
      console.log(&apos;emitted : &apos;, eventName)
    }
    if (this.getHandlers(eventName).length) {
      this.events[eventName].forEach(el =&gt; {
        el.fn.apply(el.scope, args)
      })
    }
  }

  on (eventName, fn, scope = window) {
    if (typeof fn !== &apos;function&apos;) {
      console.log(&apos;on error : handler must be a function!&apos;)
      if (this.opts.debug) {
        throw new Error(&apos;on error : handler must be a function!&apos;)
      }
    }
    let fns = this.getHandlers(eventName)
    if (fns.length &gt; 10) {
      console.error(&apos;on error : cant add more than 10 handlers for %s&apos;, eventName)
      if (this.opts.debug) {
        throw new Error(&apos;on error : cant add more than 10 handlers&apos;)
      }
    }
    fns.push({fn, scope})
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.3)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
