<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/json-store/index.js | smobjects</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/DataStore.js~DataStore.html">DataStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/my-events.js~MyEvents.html">MyEvents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ajax">ajax</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#json-store">json-store</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/index.js~JsonStore.html">JsonStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/queries.js~Queries.html">Queries</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/json-store/index.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import MyEvents from &apos;../my-events&apos;
import ajax from &apos;../ajax&apos;
/**
 * ## JsonStore - remote json store for frontend use
 * support paging, MYSQL queryng
 */
class JsonStore extends MyEvents {
/**
 * @param {Object} opts - config
 * @param {string} opts.model - name of data table in database
 * @param {Object} opts.paging - paging params, if not defined then paging is currently disabled
 * @param {number} opts.paging.page - page number
 * @param {number} opts.paging.limit - records per page
 */
  constructor (opts = {}) {
    super()
    this.cfg = {
      model: opts.model,
      paging: opts.paging || {disabled: true}
    }
    this.ajax = ajax
    this.items = opts.items || []
  }

  page (opts) {
    if (opts.disable) {
      this._options.disablePagination = true
    } else {
      this._options.page = opts.page
      this._options.limit = opts.limit || 25
    }
    return this
  }
/**
 * query interface
 */
  query () {
  }

  load () {
    let opts = {
      table: this.model,
      options: this._options
    }
    this.ajax.post(&apos;/api/json/read&apos;, opts)
    .then(data =&gt; {
      console.log(&apos;data = &apos;, data)
    })
    .catch(data =&gt; {

    })
  }
}

export default JsonStore
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.3)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
