<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/json-store/queries.js | smobjects</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/DataStore.js~DataStore.html">DataStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/my-events.js~MyEvents.html">MyEvents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ajax">ajax</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#json-store">json-store</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/index.js~JsonStore.html">JsonStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-store/queries.js~Queries.html">Queries</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/json-store/queries.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">class Queries {
  constructor (cfg, store) {
    cfg.map((el, index) =&gt; {
      if (!el.id) {
        el.id = index
      }
      return el
    })
    this.queries = new Map()
    cfg.forEach(el =&gt; {
      this.queries.set(`$fn_{el.fn}:${el.id}`, el)
    })
    if (store) {
      this.setStore(store)
    }
    // console.log(&apos;query created : &apos;, this.queries)
  }

  has (key) {
    return this.queries.has(key)
  }

  get (key) {
    return this.queries.get(key)
  }

  setStore (store) {
    // console.log(&apos;set store : &apos;, store)
    this.store = store
  }

  set (id, query) {
    if (!query &amp;&amp; typeof id === &apos;object&apos;) {
      query = id
      id = &apos;default&apos;
    }
    query.id = id
    this.queries.set(id, query)
    this.update()
    // console.log(&apos;query set : &apos;, this.queries)
    return this.store
  }

  switchOff (id, state) {
    let query = this.queries.get(id)
    if (query) {
      query.disabled = state
      this.set(id, query)
    }
    return this.store
  }

  on (id) {
    // console.log(&apos;query off : &apos;, id)
    return this.switchOff(id, false)
  }

  off (id) {
    // console.log(&apos;query on : &apos;, id)
    return this.switchOff(id, true)
  }

  normalizeFunc (fn) {
    if (!fn.id) {
      fn.id = &apos;default&apos;
    }
    if (fn.values &amp;&amp; !Array.isArray(fn.values)) {
      fn.values = [fn.values]
    }
    return fn
  }

  update () {
    let options = JSON.parse(this.store.proxy.extraParams.options)
    options.query = this.build()
    // console.log(&apos;query update : &apos;, options.query)
    this.store.proxy.setExtraParam(&apos;options&apos;, JSON.stringify(options))
  }

  build () {
    let values = []
    this.queries.forEach((el, key) =&gt; {
      if (Array.isArray(el) &amp;&amp; !el.disabled) {
        el.filter(el =&gt; !el.disabled).map(this.normalizeFunc).forEach(el =&gt; values.push(el))
      } else {
        el = this.normalizeFunc(el)
        if (!el.disabled) {
          values.push(el)
        }
      }
    })
    // console.log(&apos;query build : &apos;, values)
    return values
  }
}

export default Queries
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.3)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
